- id: "111111111"
  alias: Sonoff report state on start-up
  trigger:
    - platform: homeassistant
      event: start
  action:
    - service: button.press
      continue_on_error: true
      target:
        entity_id: button.main_kiosk_load_start_url
    - delay:
        seconds: 3
    - service: script.browser_window_reload
    - delay:
        seconds: 3
    - service: frontend.set_theme
      data:
        name: Blue-Nightz
    - delay:
        seconds: 10
    - service: mqtt.publish
      data:
        topic: cmnd/sonoffs/backlog
        payload: power1 ; power2; power3; power4; power5; power6; dimmer; state
  initial_state: true
- id: 11111hsg225
  alias: Tasmota state on HA start-up
  initial_state: true
  trigger:
    - platform: homeassistant
      event: start
  action:
    - delay:
        seconds: 15
    - service: mqtt.publish
      data:
        topic: cmnd/tasmotas/backlog
        payload: power1 ;power2 ;power3 ;power4 ;power5; power6; dimmer; state
- id: "222222222"
  alias: Shelly Sync at HA Start
  initial_state: true
  trigger:
    platform: homeassistant
    event: start
  action:
    - delay: 00:00:20
    - service: mqtt.publish
      data:
        topic: shellies/command
        payload: announce
- id: "555555555"
  alias: Create a notification when something is added to HACS
  initial_state: true
  trigger:
    platform: event
    event_type: hacs/repository
    event_data:
      action: registration
  condition:
    condition: template
    value_template: "{{ trigger.event.data.repository is defined }}"
  action:
    service: persistent_notification.create
    data_template:
      title: New repository in HACS
      message:
        "{% set repo = trigger.event.data.repository %} {% set id = trigger.event.data.repository_id
        %} [{{ repo }}](/hacs/repository/{{ id }}) was just added to HACS."
- id: "666666666"
  alias: Cuckoo Clock
  trigger:
    - platform: time_pattern
      hours: "*"
      minutes: "0"
    - platform: time_pattern
      minutes: "30"
  condition:
    - condition: time
      after: 09:29:00
      before: "21:30:00"
    - condition: template
      value_template:
        "{% if is_state('media_player.family_tv', 'on') %}\n  false\n{%
        else %}\n  true\n{% endif %}\n"
  action:
    - service: media_player.play_media
      data_template:
        entity_id: media_player.ac9b7f58_cfbfe785
        media_content_id:
          '{% if now().strftime("%M")|int == 30 %} https://raw.githubusercontent.com/CCOSTAN/Home-AssistantConfig/master/config/sounds/cuckoo-clock-01.wav
          {% else %} https://raw.githubusercontent.com/CCOSTAN/Home-AssistantConfig/master/config/sounds/cuckoo-clock-{{now().strftime("%I")}}.wav
          {% endif %}'
        media_content_type: music
  initial_state: true
- id: "999999999"
  alias: "[Notify] Smoke Detected"
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.nest_protect_hallway_smoke_status
        - binary_sensor.nest_protect_kitchen_smoke_status
      to: "on"
      for:
        hours: 0
        minutes: 0
        seconds: 5
  action:
    - service: noonlight.create_alarm
      data:
        service: fire
    - service: climate.turn_off
      target:
        entity_id: climate.den
    - service: homeassistant.turn_off
      entity_id:
        - switch.dryer_plug
    - service: homeassistant.turn_on
      target:
        entity_id: light.every_light

  initial_state: true
- id: "199999999"
  alias: "[Notify] Water Heater Leak"
  initial_state: true
  trigger:
    - platform: state
      entity_id: binary_sensor.water_heater
      to: "on"
  action:
    - service: script.water_heater_leak
- id: "299999999"
  alias: "[Notify] Washing Machine Leak"
  initial_state: true
  trigger:
    - platform: state
      entity_id: binary_sensor.washer_leak
      to: "on"
  action:
    - service: homeassistant.turn_off
      entity_id:
        - switch.washer_plug
    - service: script.washer_leak
- id: "499999999"
  alias: "[Notify] Garage Fridge OFF"
  initial_state: true
  trigger:
    - platform: state
      entity_id: switch.garage_fridge_relay
      to: "off"
      for:
        minutes: 2
  action:
    - service: notify.mobile_app_pixel_8_pro
      data_template:
        message: "Garage fridge turned off at '{{ now().strftime('%I:%M %p') }}'

          "
    - delay: 00:15:00
    - service: homeassistant.turn_on
      entity_id: switch.garage_fridge_relay
    - service: notify.mobile_app_pixel_8_pro
      data_template:
        message: "Garage fridge turned back on at '{{ now().strftime('%I:%M %p')
          }}'

          "
- id: "599999999"
  alias: Update Template Sensors
  initial_state: true
  trigger:
    platform: time_pattern
    minutes: /59
  action:
    - service: homeassistant.update_entity
      entity_id:
        - sensor.tracker_count
        - sensor.lights_count
        - sensor.binary_sensor_count
        - sensor.switch_count
        - sensor.automation_count
        - sensor.script_count
        - sensor.sensor_count
        - sensor.alert_count
        - sensor.fan_count
- id: "699999999"
  alias: "[Tablet] background morning"
  initial_state: true
  trigger:
    platform: time
    at: 06:30:00
  action:
    - service: input_select.set_options
      entity_id: input_select.wallpaper
      data_template:
        options:
          - christian41.1
          - coffee1_11
          - coffee1_21
          - wallpaper7e
          - coffee1_31
          - coffee1_41
          - coffee1_51
          - coffee1_61
          - coffee1_71
    - service:
        script.{{["browser_theme_red", "browser_theme_orange", "browser_theme_yellow",
        "browser_theme_geaux", "browser_theme_magenta", "browser_theme_lime", "browser_theme_pink",
        "browser_theme_blue", "browser_theme_grey", "browser_theme_green", "browser_theme_purple",
        "browser_theme_ocean"] | random }}
- id: "799999999"
  alias: "[Tablet] background midday"
  initial_state: true
  trigger:
    platform: time
    at: "10:00:00"
  action:
    - service: input_select.set_options
      entity_id: input_select.wallpaper
      data_template:
        options:
          - christian1.1
          - wallpaper13
          - wallpaper7e
          - wallpaper66
          - christian21
          - wallpaper141
          - wallpaper33
          - christian31
          - wallpaper21
          - christian41.1
          - christian5
          - christian61
          - christian7.1
    - service:
        script.{{["browser_theme_red", "browser_theme_orange", "browser_theme_yellow",
        "browser_theme_geaux", "browser_theme_magenta", "browser_theme_lime", "browser_theme_pink",
        "browser_theme_blue", "browser_theme_grey", "browser_theme_green", "browser_theme_purple",
        "browser_theme_ocean"] | random }}
- id: "899999999"
  alias: "[Tablet] background evening"
  initial_state: true
  trigger:
    platform: time
    at: "16:00:00"
  action:
    - service: input_select.set_options
      entity_id: input_select.wallpaper
      data_template:
        options:
          - wallpaper141
          - wallpaper1
          - wallpaper13
          - wallpaper7e
          - wallpaper66
          - eye11
          - christian21
          - wallpaper121
          - ufo1
          - christian5
          - welcome4
          - christian1.1
          - wallpaper5
    - service:
        'script.{{["browser_theme_red", "browser_theme_orange", "browser_theme_yellow",
        "browser_theme_geaux", "browser_theme_magenta", "browser_theme_lime", "browser_theme_pink",
        "browser_theme_blue", "browser_theme_grey", "browser_theme_green", "browser_theme_purple",
        "browser_theme_ocean"] | random }}

        '
- id: "919999999"
  alias: "[Tablet] background night"
  initial_state: true
  trigger:
    platform: time
    at: "19:00:00"
  action:
    - service: input_select.set_options
      entity_id: input_select.wallpaper
      data_template:
        options:
          - christian41.1
          - wallpaper13
          - moonFull
          - christian31
          - wallpaper7e
          - wallpaper141
          - moon2Blue
          - wallpaper66
          - wallpaper1
          - christian21
          - wallpaper21
          - moonLake
    - service:
        script.{{["browser_theme_red", "browser_theme_orange", "browser_theme_yellow",
        "browser_theme_geaux", "browser_theme_magenta", "browser_theme_lime", "browser_theme_pink",
        "browser_theme_blue", "browser_theme_grey", "browser_theme_green", "browser_theme_purple",
        "browser_theme_ocean"] | random }}
- id: "929999999"
  alias: "[Tablet] background select"
  initial_state: true
  trigger:
    platform: time_pattern
    minutes: /6
  action:
    - service: input_select.select_next
      entity_id: input_select.wallpaper
    - service:
        'script.{{["browser_theme_red", "browser_theme_orange", "browser_theme_yellow",
        "browser_theme_geaux", "browser_theme_magenta", "browser_theme_lime", "browser_theme_pink",
        "browser_theme_blue", "browser_theme_grey", "browser_theme_green", "browser_theme_purple",
        "browser_theme_ocean"] | random }}

        '
- id: "939999999"
  alias: "[Mobile] background select"
  initial_state: true
  trigger:
    platform: time_pattern
    minutes: /4
  action:
    - service: input_select.select_next
      entity_id:
        - input_select.mobile_wallpaper
        - input_select.video_wallpaper
        - input_select.rambo_pics
- id: "949999999"
  alias: "[Tablet] motion_ON"
  initial_state: true
  trigger:
    - platform: state
      entity_id:
        - light.den_nite_lites
      to: "on"
  condition:
    - condition: time
      after: 05:30:00
      before: "23:00:00"
  action:
    - service: script.wake_tablet
- id: "959999999"
  alias: "[Tablet] motion_OFF_night"
  initial_state: true
  trigger:
    - platform: state
      entity_id: light.den_nite_lites
      to: "off"
      for:
        minutes: 5
  condition:
    - condition: time
      after: "22:30:01"
      before: 05:30:00
    - condition: state
  action:
    - service: switch.turn_off
      data:
        entity_id: switch.main_kiosk_screen
- id: "969999999"
  alias: "[Tablet] motion_OFF_day"
  initial_state: true
  trigger:
    - platform: state
      entity_id: light.den_nite_lites
      to: "off"
      for:
        minutes: 5
  condition:
    - condition: time
      after: 05:30:01
      before: "22:30:00"
  action:
    - service: script.sleep_tablet
- id: "979999999"
  alias: "[Tablet] motion_OFF_day_picsaver_ON"
  initial_state: true
  trigger:
    - platform: state
      entity_id: light.den_nite_lites
      to: "off"
  condition:
    - condition: time
      after: 05:30:01
      before: "22:30:00"
  action:
    - service: script.browser_picsaver_on
- id: "992999999"
  alias: "[Tablet] Toggle tablet icons color"
  initial_state: true
  trigger:
    - platform: state
      entity_id: input_boolean.tablet_icons_color
  action:
    - service: homeassistant.turn_{{- trigger.to_state.state -}}
      data:
        entity_id: group.tablet_icons
- id: "999399999"
  alias: "[Browser] popup_front_door"
  trigger:
    - platform: device
      device_id: 011d22447a45c26939459e4d099889cb
      domain: nest
      type: camera_person
  action:
    - service: script.browser_popup_1
    - delay: 300
  initial_state: true
  mode: single
  max_exceeded: silent
- id: "999399999333"
  alias: "[Motion] Porch Motion Lights after Dark"
  trigger:
    - platform: state
      entity_id: binary_sensor.front_motion
      from: "off"
      to: "on"
    - platform: device
      device_id: 011d22447a45c26939459e4d099889cb
      domain: nest
      type: camera_person
    - platform: device
      device_id: 011d22447a45c26939459e4d099889cb
      domain: nest
      type: camera_motion
  condition:
    - condition: or
      conditions:
        - condition: sun
          after: sunset
          after_offset: 45
        - condition: sun
          before: sunrise
          before_offset: 45
  action:
    - service: light.turn_on
      entity_id:
        - light.ha2_porch_light
        - light.front_yard_cam_floodlight
    - wait_for_trigger:
        platform: state
        entity_id: timer.patio_motion_timer
        from: "on"
        to: "off"
    - delay: 600
    - service: light.turn_off
      entity_id:
        - light.ha2_porch_light
        - light.front_yard_cam_floodlight
  mode: restart
  max_exceeded: silent
- id: "999599999"
  alias: "[Browser] popup_driveway"
  trigger:
    - platform: state
      entity_id: binary_sensor.driveway_motion
      to: "on"
  action:
    - service: script.browser_popup_7
    - delay: 300
  initial_state: true
  mode: single
  max_exceeded: silent
- id: "999959999"
  alias: Turn on Fans
  trigger:
    - platform: numeric_state
      entity_id: sensor.den_temperature
      above: 76
  action:
    - service: homeassistant.turn_on
      entity_id: fan.inside_fans
  initial_state: true
- id: "999969999"
  alias: Turn off Fans
  trigger:
    - platform: numeric_state
      entity_id: sensor.den_temperature
      below: 75
  condition:
    - condition: state
      entity_id: group.person_group
      state: not_home
  action:
    - service: homeassistant.turn_off
      entity_id: fan.inside_fans
  initial_state: true
- id: "999978999"
  alias: "[Presence] Darren Away"
  trigger:
    - platform: state
      entity_id:
        - person.darren
      to: not_home
      for:
        hours: 0
        minutes: 4
        seconds: 0
      from: home
  action:
    - service: input_boolean.turn_on
      entity_id: input_boolean.camera_snapshots
    - service: homeassistant.turn_off
      continue_on_error: true
      entity_id:
        - input_boolean.darren_home
        - light.office_floor_lights
        - switch.ha2_office_monitor
        - fan.hallway_fan
        - switch.ha2_work_bench
  initial_state: true
  mode: single
- id: "999979999"
  alias: "[Presence] Darren Home"
  trigger:
    - platform: state
      entity_id:
        - person.darren
      to: home
      for:
        hours: 0
        minutes: 0
        seconds: 12
  action:
    - choose:
        - conditions:
            - condition: state
              entity_id: cover.garage_door
              state: closed
          sequence:
            - service: switch.turn_on
              entity_id: switch.garage_door
        - conditions:
            - condition: state
              entity_id: cover.garage_door
              state: open
          sequence:
            - service: light.turn_on
              entity_id: light.garage_ceiling_lights
    - choose:
        - conditions:
            - condition: state
              entity_id: binary_sensor.night
              state: "on"
          sequence:
            - service: light.turn_on
              entity_id: light.outside_lights
        - conditions:
            - condition: state
              entity_id: binary_sensor.night
              state: "off"
          sequence:
            - service: light.turn_on
              entity_id: light.entry_hall_lights
    - service: homeassistant.turn_on
      continue_on_error: true
      entity_id:
        - input_boolean.darren_home
        - light.office_floor_lights
        - fan.hallway_fan
        - switch.ha2_office_monitor
  initial_state: true
  mode: single
- id: "999979999641209"
  alias: "[Presence] Donna Home"
  trigger:
    - platform: state
      entity_id:
        - person.donna
      to: home
      for:
        hours: 0
        minutes: 0
        seconds: 12
  action:
    - choose:
        - conditions:
            - condition: state
              entity_id: cover.garage_door
              state: closed
          sequence:
            - service: switch.turn_on
              entity_id: switch.garage_door
        - conditions:
            - condition: state
              entity_id: cover.garage_door
              state: open
          sequence:
            - service: light.turn_on
              entity_id: light.garage_ceiling_lights
    - choose:
        - conditions:
            - condition: state
              entity_id: binary_sensor.night
              state: "on"
          sequence:
            - service: light.turn_on
              entity_id: light.outside_lights
        - conditions:
            - condition: state
              entity_id: binary_sensor.night
              state: "off"
          sequence:
            - service: light.turn_on
              entity_id: light.entry_hall_lights
    - service: input_boolean.turn_on
      entity_id: input_boolean.donna_home
  initial_state: true
  mode: single
- id: "999989999524"
  alias: "[Presence] Donna Away"
  trigger:
    - platform: state
      entity_id:
        - person.donna
      to: not_home
      for:
        hours: 0
        minutes: 0
        seconds: 15
  action:
    - service: input_boolean.turn_off
      entity_id: input_boolean.donna_home
    - delay: 300
  mode: single
  initial_state: true
  max_exceeded: silent
- id: "26181774975342345"
  alias: "[SWITCH] Outside Lights"
  trigger:
    - platform: state
      entity_id:
        - switch.patio_box_fan_switch
  condition:
    - condition: template
      value_template: "{{ trigger.from_state.state != 'unavailable' }}"
  action:
    - service: homeassistant.turn_{{- trigger.to_state.state -}}
      data:
        entity_id: light.outside_lights
  initial_state: true
- id: "999993999"
  alias: "[Presence] People Away"
  trigger:
    - platform: state
      entity_id: group.person_group
      to: not_home
      for:
        hours: 0
        minutes: 0
        seconds: 60
  action:
    - service: script.alarm_arm
    - service: script.people_away
    - service: switch.turn_off
      data:
        entity_id: switch.main_kiosk_screen
    - delay: 300
  mode: single
  max_exceeded: silent
- id: "999994999"
  alias: "[Presence] People Home"
  trigger:
    - platform: state
      entity_id: group.person_group
      to: home
      for:
        hours: 0
        minutes: 0
        seconds: 15
  action:
    - service: alarm_control_panel.alarm_disarm
      entity_id: alarm_control_panel.alarmo
      data:
        code: 3971
    - choose:
        - conditions:
            - condition: state
              entity_id: cover.garage_door
              state: closed
          sequence:
            - service: switch.turn_on
              entity_id: switch.garage_door
        - conditions:
            - condition: state
              entity_id: cover.garage_door
              state: open
          sequence:
            - service: light.turn_on
              entity_id: light.garage_ceiling_lights
    - choose:
        - conditions:
            - condition: state
              entity_id: binary_sensor.night
              state: "on"
          sequence:
            - service: light.turn_on
              entity_id: light.outside_lights
        - conditions:
            - condition: state
              entity_id: binary_sensor.night
              state: "off"
          sequence:
            - service: light.turn_on
              entity_id: light.entry_hall_lights
    - service: script.people_home
    - service: script.wake_tablet
    - delay: 300
  mode: single
  max_exceeded: silent
- id: "999995999"
  alias: "[Timer] office fan off"
  initial_state: true
  trigger:
    - platform: state
      entity_id: light.office_ceiling_fan
      to: "on"
  action:
    - delay:
        "{{ states('input_number.office_fan_hours') | int }}:{{ states('input_number.office_fan_minutes')
        | int }}:{{ states('input_number.office_fan_seconds') | int }}"
    - service: light.turn_off
      entity_id: light.office_ceiling_fan
- id: "99999919856349"
  alias: "[Notify] Coffee Maker ON"
  initial_state: true
  trigger:
    - platform: state
      entity_id: switch.coffee_maker
      to: "on"
  action:
    - service: homeassistant.turn_on
      entity_id: light.coffee_light
    - service: notify.mobile_app_pixel_8_pro
      data_template:
        title: ⚠️Coffee☕️ Maker ON
        message: " at {{ states('sensor.time_12_hour_am_pm') }}"
- id: "999999299876354"
  alias: "[TIMER] Fountain"
  trigger:
    - platform: time
      at: "20:00:00"
  action:
    - service: switch.turn_on
      target:
        entity_id: switch.fountain_switch
    - delay: 600
    - service: switch.turn_off
      target:
        entity_id: switch.fountain_switch
  initial_state: true
- id: "999999799"
  alias: "[Motion] Kitchen Motion Lights"
  trigger:
    - platform: state
      entity_id: binary_sensor.kitchen_motion_sensors
      from: "off"
      to: "on"
  condition:
    - condition: state
      entity_id: group.person_group
      state: home
    - condition: state
      entity_id: input_boolean.motion_lights
      state: "on"
  action:
    - service: light.turn_on
      entity_id: light.kitchen_ceiling_lights
    - service: mqtt.publish
      data:
        topic: cmnd/cabinets/power1
        payload: "ON"
        retain: "true"
    - wait_for_trigger:
        platform: state
        entity_id: binary_sensor.kitchen_motion_sensors
        from: "on"
        to: "off"
    - delay: 840
    - service: light.turn_off
      entity_id: light.kitchen_ceiling_lights
    - service: mqtt.publish
      data:
        topic: cmnd/cabinets/power1
        payload: "OFF"
        retain: "true"
  mode: restart
  max_exceeded: silent
- id: "1618177497534"
  alias: "[Motion] Entryway Motion Lights"
  description: ""
  trigger:
    - platform: state
      entity_id: binary_sensor.entryway_motion
      from: "off"
      to: "on"
  condition:
    - condition: state
      entity_id: input_boolean.motion_lights
      state: "on"
  action:
    - service: light.turn_on
      entity_id: light.entry_hall_lights
    - wait_for_trigger:
        platform: state
        entity_id: binary_sensor.entryway_motion
        from: "on"
        to: "off"
    - delay: 10
    - service: light.turn_off
      entity_id: light.entry_hall_lights
  mode: restart
  max_exceeded: silent
- id: "6618177497534"
  alias: "[Auto] Hall Bath Vent auto off timer"
  trigger:
    - platform: state
      entity_id: switch.bathroom_vent
      to: "on"
      for:
        minutes: 15
  action:
    - service: switch.turn_off
      entity_id: switch.bathroom_vent
  initial_state: true
- id: "8618177497534"
  alias: "[Auto] Turn bathroom vent when humidity goes up/down"
  trigger:
    - platform: numeric_state
      entity_id: sensor.bathroom_humidity_2
      above: 60
    - platform: numeric_state
      entity_id: sensor.bathroom_humidity_2
      below: 59
  action:
    - service_template: |
        {% if states('sensor.bathroom_humidity_2')|float > 60 %}
          switch.turn_on
        {% elif states('sensor.bathroom_humidity_2')|float < 59 %}
          switch.turn_off
        {% endif %}
      entity_id: switch.bathroom_vent
  initial_state: true
- id: "9618177497534"
  alias: "[Auto] Turn ensuite vent when humidity goes up/down"
  trigger:
    - platform: numeric_state
      entity_id: sensor.ensuite_humidity_2
      above: 60
    - platform: numeric_state
      entity_id: sensor.ensuite_humidity_2
      below: 59
  condition:
    - condition: state
      entity_id: light.jacuzzi_light
      state: "off"
      enabled: true
    - condition: numeric_state
      entity_id: sensor.ensuite_temperature_2
      above: 74
  action:
    - service_template: |
        {% if states('sensor.ensuite_humidity_2')|float > 60 %}
          switch.turn_on
        {% elif states('sensor.ensuite_humidity_2')|float < 59 %}
          switch.turn_off
        {% endif %}
      entity_id: switch.ensuite_vent
  initial_state: true
- id: "1638177497534"
  alias: "[Auto] Ensuite Vent auto off timer"
  trigger:
    - platform: state
      entity_id: switch.ensuite_vent
      to: "on"
      for:
        minutes: 15
  action:
    - service: switch.turn_off
      entity_id: switch.ensuite_vent
  initial_state: true
- id: "1618577497534"
  alias: "[Notify] Auto Notifications ON"
  trigger:
    - platform: time
      at: "23:00:00"
  action:
    - service: input_boolean.turn_on
      entity_id:
        - input_boolean.camera_snapshots
        - input_boolean.motion_lights
        - input_boolean.notifications
        - input_boolean.driveway_motion_lights
        - input_boolean.disable_laundry_notifications
    - service: input_boolean.turn_off
      entity_id:
        - input_boolean.disable_popups
        - input_boolean.auto_tablet
        - input_boolean.auto_backgroundz
    - service: notify.mobile_app_pixel_8_pro
      data:
        message: "⚠️️Notifications\U0001F4E2 turned ON"
  initial_state: true
  mode: single
- id: "1618677497534"
  alias: Washer State - Start
  initial_state: true
  trigger:
    - platform: numeric_state
      entity_id: sensor.washer_watts
      above: 4
      for:
        minutes: 4
  condition:
    - condition: template
      value_template: "{{ states.sensor.washer_state.state != 'Washing' }}"
  action:
    - service: mqtt.publish
      data:
        topic: hass/state/washer
        payload: Washing
        retain: "true"
- id: "1618777497534"
  alias: Washer State - Idle
  initial_state: true
  trigger:
    - platform: numeric_state
      entity_id: sensor.washer_watts
      below: 5
      for:
        minutes: 4
  action:
    - service: mqtt.publish
      data:
        topic: hass/state/washer
        payload: Idle
        retain: "true"
- id: "1618877497534"
  alias: "Washing\U0001F455\U0001F457\U0001F456finished"
  initial_state: true
  trigger:
    - platform: state
      entity_id: sensor.washer_state
      from: Washing
      to: Idle
  condition:
    - condition: state
      entity_id: input_boolean.disable_laundry_notifications
      state: "off"
  action:
    - service: media_player.volume_set
      data:
        entity_id: media_player.tv_speakers
        volume_level: "0.50"
    - service: tts.google_say
      entity_id: media_player.tv_speakers
      data_template:
        message: Donna or Darren.. Clothes ready..  The washing machine has finished!
    - service: notify.notify_all
      data_template:
        message:
          "Washing\U0001F455\U0001F457\U0001F456finished {{ states('sensor.time_12_hour_am_pm')
          }}"
- id: "1618977497534"
  alias: Dryer State - Drying
  initial_state: true
  trigger:
    - platform: numeric_state
      entity_id: sensor.dryer_watts
      above: 50
      for:
        minutes: 4
  action:
    - service: mqtt.publish
      data:
        topic: hass/state/dryer
        payload: Drying
        retain: "true"
- id: "1118177497534"
  alias: Dryer State - Idle
  initial_state: true
  trigger:
    - platform: numeric_state
      entity_id: sensor.dryer_watts
      below: 6
      for:
        minutes: 1
  action:
    - service: mqtt.publish
      data:
        topic: hass/state/dryer
        payload: Idle
        retain: "true"
- id: "1218177497534"
  alias: "Drying\U0001F455\U0001F457\U0001F456Finished"
  initial_state: true
  trigger:
    - platform: state
      entity_id: sensor.dryer_state
      from: Drying
      to: Idle
  condition:
    - condition: state
      entity_id: input_boolean.disable_laundry_notifications
      state: "off"
  action:
    - service: media_player.volume_set
      data:
        entity_id: media_player.tv_speakers
        volume_level: "0.50"
    - service: tts.google_say
      entity_id: media_player.tv_speakers
      data_template:
        message: Donna or Darren.. Clothes ready..  The dryer has finished!
    - service: notify.notify_all
      data_template:
        message:
          "Drying\U0001F455\U0001F457\U0001F456Finished {{ states('sensor.time_12_hour_am_pm')
          }}"
- id: "18181774975343345"
  alias: "[Alarmo] Triggered"
  initial_state: true
  trigger:
    - platform: state
      entity_id: alarm_control_panel.alarmo
      to: triggered
  action:
    - service: notify.mobile_app_pixel_8_pro
      data:
        message: TTS
        data:
          ttl: 0
          priority: high
          tts_text: The alarm has been triggered!
    - service: light.turn_on
      continue_on_error: true
      entity_id: light.every_light
    - service: switch.turn_on
      entity_id: switch.siren
    - service: noonlight.create_alarm
      data:
        service: police
    - service: media_player.volume_set
      continue_on_error: true
      data:
        entity_id: media_player.tv_speakers
        volume_level: "0.90"
    - delay: "00:00:01"
    - service: tts.google_say
      data:
        entity_id: media_player.tv_speakers
      data_template:
        message: "Alarm triggered! Police has been notified!"
- id: "1611177497534"
  alias: "[Alarmo] Away Mode Armed"
  initial_state: true
  trigger:
    - platform: state
      entity_id: alarm_control_panel.alarmo
      to: armed_away
  action:
    - service: notify.mobile_app_pixel_8_pro
      data:
        message: TTS
        data:
          ttl: 0
          priority: high
          tts_text: Security system away mode activated.
- id: "1612177497534"
  alias: "[Alarmo] Home Mode Armed"
  initial_state: true
  trigger:
    - platform: state
      entity_id: alarm_control_panel.alarmo
      to: armed_home
  action:
    - service: notify.mobile_app_pixel_8_pro
      data:
        message: TTS
        data:
          ttl: 0
          priority: high
          tts_text: Security system home mode activated.
    - service: script.home_mode_armed
- id: "1613177497534"
  alias: "[Alarmo] Disarm switch"
  initial_state: true
  trigger:
    - platform: state
      entity_id: input_boolean.alarm_disarm_switch
      to: "on"
  action:
    - service: alarm_control_panel.alarm_disarm
      entity_id: alarm_control_panel.alarmo
      data:
        code: !secret alarm_code
    - service: switch.turn_off
      continue_on_error: true
      entity_id:
        - switch.noonlight_switch
        - switch.siren
    - service: light.turn_off
      continue_on_error: true
      entity_id:
        - light.alarm_triggered_lights
    - service: notify.notify_all
      continue_on_error: true
      data_template:
        message: "Alarm disarmed at {{ states('sensor.time_12_hour_am_pm') }}"
    - service: input_boolean.turn_off
      entity_id: input_boolean.alarm_disarm_switch
    - service: notify.mobile_app_pixel_8_pro
      data:
        message: TTS
        data:
          ttl: 0
          priority: high
          tts_text: Security system has been deactivated.
- id: "161317749753434567"
  alias: "[Alarmo] Home mode switch"
  initial_state: true
  trigger:
    - platform: state
      entity_id: input_boolean.alarm_arm_home_switch
      to: "on"
  action:
    - service: script.alarm_arm_home
- id: "161317749753498765432"
  alias: "[Alarmo] Away mode switch"
  initial_state: true
  trigger:
    - platform: state
      entity_id: input_boolean.alarm_arm_away_switch
      to: "on"
  action:
    - service: script.alarm_arm
- id: "1616177497534"
  alias: "[Alarmo] Auto Night Arm"
  initial_state: true
  trigger:
    - platform: time
      at: "23:59:00"
  condition:
    - condition: state
      entity_id: alarm_control_panel.alarmo
      state: disarmed
  action:
    - choose:
        - conditions:
            - condition: time
              weekday:
                - fri
                - sat
          sequence:
            - service: notify.mobile_app_pixel_8_pro
              continue_on_error: true
              data:
                message: TTS
                data:
                  ttl: 0
                  priority: high
                  tts_text: The alarm will arm in three minutes.
            - delay: 180
            - service: script.alarm_arm_home
        - conditions:
            - condition: time
              weekday:
                - sun
                - mon
                - tue
                - wed
                - thu
          sequence:
            - delay: 180
            - service: script.alarm_arm_home
- id: "1707177497534873644"
  alias: "[Alarmo] Morning Wake up Disarm alarm"
  mode: single
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.bedroom_door
      to: "on"
    - platform: state
      entity_id:
        - light.night_light_1
      to: "on"
  condition:
    - condition: state
      entity_id: input_boolean.morning_triggered_today
      state: "off"
    - condition: time
      after: "06:00:00"
      before: "11:00:00"
    - condition: state
      entity_id: group.person_group
      state: home
    - condition: and
      conditions:
        - condition: or
          conditions:
            - condition: device
              device_id: 796b669c1f2c31677ae6e0a838928d34
              domain: alarm_control_panel
              entity_id: alarm_control_panel.alarmo
              type: is_armed_home
            - condition: device
              device_id: 796b669c1f2c31677ae6e0a838928d34
              domain: alarm_control_panel
              entity_id: alarm_control_panel.alarmo
              type: is_armed_night
  action:
    - wait_for_trigger:
        - platform: state
          entity_id:
            - binary_sensor.den_main_motion
          from: "off"
          to: "on"
        - platform: state
          entity_id:
            - binary_sensor.kitchen_motion_sensors
          from: "off"
          to: "on"
    - service: script.morning
      data: {}
  initial_state: true
- id: "1618117497534"
  alias: Notify Darren when the garage door opens and no one home
  trigger:
    - platform: state
      entity_id: group.person_group
      to: not_home
      for:
        minutes: 3
  condition:
    - condition: state
      entity_id: cover.garage_door
      state: open
  action:
    - service: notify.notify_all
      data:
        message: The garage is open and no one is home!!!
        data:
          color: red
          actions:
            - action: close_garage
              title: Close Garage Door
        title: GARAGE IS OPEN
    - service: notify.mobile_app_pixel_8_pro
      data:
        message: TTS
        data:
          ttl: 0
          priority: high
          tts_text: The garage is open.
- id: "1618127497534"
  alias: Close the garage when notification action is tapped
  trigger:
    platform: event
    event_type: mobile_app_notification_action
    event_data:
      action: close_garage
  action:
    service: cover.close_cover
    entity_id: cover.garage_door
- id: "1618137497534"
  alias: Notify when desk light goes off
  trigger:
    - platform: state
      entity_id:
        - light.desk_light
      to: "off"
      for:
        hours: 0
        minutes: 0
        seconds: 0
      from: "on"
  action:
    - service: notify.mobile_app_pixel_8_pro
      data:
        message: Desk light off
        data:
          color: red
          actions:
            - action: turn_on
              title: Turn light on
- id: "1618147497534"
  alias: Turn light on when notification action is tapped
  trigger:
    platform: event
    event_type: mobile_app_notification_action
    event_data:
      action: turn_on
  action:
    service: homeassistant.turn_on
    entity_id: light.desk_light
- id: "1618137497534434343"
  alias: Notify when AC unit goes off
  trigger:
    - platform: state
      entity_id:
        - climate.den
      to: "off"
      for:
        hours: 0
        minutes: 1
        seconds: 0
  action:
    - service: notify.notify_all
      data:
        message: A/C Unit is off
        data:
          color: red
          actions:
            - action: turn_on_ac
              title: Turn AC on
- id: "1618147497534545454"
  alias: Turn AC unit on when notification action is tapped
  trigger:
    platform: event
    event_type: mobile_app_notification_action
    event_data:
      action: turn_on_ac
  action:
    - delay: 00:05:00
    - service: homeassistant.turn_on
      entity_id: climate.den
- id: "1649992793058"
  alias: Update notifications
  description: ""
  use_blueprint:
    path: mdegat01/update_notifications.yaml
    input:
      reminder_hours: "3"
      update_entities:
        - update.docker_wyze_bridge_update
        - update.home_assistant_core_update
        - update.home_assistant_google_drive_backup_update
        - update.home_assistant_operating_system_update
        - update.home_assistant_supervisor_update
        - update.zerotier_one_update
        - update.mariadb_update
        - update.network_ups_tools_update
        - update.mosquitto_broker_update
        - update.nginx_home_assistant_ssl_proxy_update
        - update.silicon_labs_multiprotocol_update
        - update.studio_code_server_update
      mobile_app_device: 5402f427ac93601eeab00b7fc7d6f6da
      send_to_ha: true
      take_backup: false
      only_before: "23:00:00"
      only_after: 07:00:00
      run_config_check: false
      mobile_app_device_2: fcffc10d5913eb61a8616787b322450e
- id: "1650681512572"
  alias: UPS Power OFF
  description: ""
  trigger:
    - type: voltage
      platform: device
      device_id: ce3cd90f8063fc682a2d4d1767be5165
      entity_id: sensor.mainups_input_voltage
      domain: sensor
      below: 10
  condition: []
  action:
    - service: notify.darren
      data:
        message: The Power went OFF at {{ states('sensor.time_12_hour_am_pm') }}
        title: Smart Home Alert
  mode: single
- id: "1650682836835"
  alias: UPS Online and fully charged
  description: ""
  trigger:
    - type: battery_level
      platform: device
      device_id: ce3cd90f8063fc682a2d4d1767be5165
      entity_id: sensor.mainups_battery_charge
      domain: sensor
      above: 99
  condition:
    - type: is_voltage
      condition: device
      device_id: ce3cd90f8063fc682a2d4d1767be5165
      entity_id: sensor.mainups_input_voltage
      domain: sensor
      above: 120
  action:
    - service: notify.darren
      data:
        title: Smart Home Alert
        message:
          UPS is online and fully charged at {{ states('sensor.time_12_hour_am_pm')
          }}
  mode: single
- id: "16506828368355"
  alias: UPS changed state
  trigger:
    - platform: event
      event_type: nut.ups_event
  action:
    - service: notify.mobile_app_pixel_8_pro
      data_template:
        title: UPS changed state
        message: "{{ trigger.event.data.notify_msg }}"
        data:
          push:
            sound:
              name: default
              critical: 1
              volume: 1.0
- id: "1652290650795"
  alias: Notify Donna when the garage door opens and no one home
  trigger:
    - platform: state
      entity_id:
        - cover.garage_door
      to: open
      from: closed
      for:
        hours: 0
        minutes: 1
        seconds: 0
  condition:
    - condition: state
      entity_id: group.person_group
      state: not_home
  action:
    - service: notify.notify_all
      data:
        message: The garage is open and no one is home!!!
        data:
          color: red
          actions:
            - action: close_garage
              title: Close Garage Door
        title: GARAGE IS OPEN
- id: "1654569719910"
  alias: Donna left work turn on AC
  description: ""
  trigger:
    - platform: zone
      entity_id: person.donna
      zone: zone.donna_s_work
      event: leave
  condition:
    - condition: numeric_state
      entity_id: sensor.patio_temperature_2
      above: 76
  action:
    - service: climate.set_temperature
      data:
        temperature: 76
        hvac_mode: cool
      target:
        entity_id:
          - climate.den
  mode: single
- id: "1664677672587"
  alias: Bedroom Fan Low
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_boolean.bedroom_fan_low
      from: "off"
      to: "on"
  action:
    - service: script.bedroom_fan_low
    - delay:
        hours: 0
        minutes: 0
        seconds: 1
        milliseconds: 0
    - service: input_boolean.turn_off
      target:
        entity_id: input_boolean.bedroom_fan_low
  mode: single
- id: "1664686505822"
  alias: Bedroom Fan Medium
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_boolean.bedroom_fan_medium
      from: "off"
      to: "on"
  action:
    - service: script.bedroom_fan_medium
    - delay:
        hours: 0
        minutes: 0
        seconds: 1
        milliseconds: 0
    - service: input_boolean.turn_off
      target:
        entity_id: input_boolean.bedroom_fan_medium
  mode: single
- id: "1664686576228"
  alias: Bedroom Fan High
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_boolean.bedroom_fan_high
      from: "off"
      to: "on"
  action:
    - service: script.bedroom_fan_high
    - delay:
        hours: 0
        minutes: 0
        seconds: 1
        milliseconds: 0
    - service: input_boolean.turn_off
      target:
        entity_id: input_boolean.bedroom_fan_high
  mode: single
- id: "1664686640111"
  alias: Bedroom Fan Max
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_boolean.bedroom_fan_max
      from: "off"
      to: "on"
  action:
    - service: script.bedroom_fan_max
    - delay:
        hours: 0
        minutes: 0
        seconds: 1
        milliseconds: 0
    - service: input_boolean.turn_off
      target:
        entity_id: input_boolean.bedroom_fan_max
  mode: single
- id: "166467767258723"
  alias: Office Fan Low
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_boolean.office_fan_low
      from: "off"
      to: "on"
  action:
    - service: script.office_fan_low
    - delay:
        hours: 0
        minutes: 0
        seconds: 1
        milliseconds: 0
    - service: input_boolean.turn_off
      target:
        entity_id: input_boolean.office_fan_low
  mode: single
- id: "166468650582276"
  alias: Office Fan Medium
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_boolean.office_fan_medium
      from: "off"
      to: "on"
  action:
    - service: script.office_fan_medium
    - delay:
        hours: 0
        minutes: 0
        seconds: 1
        milliseconds: 0
    - service: input_boolean.turn_off
      target:
        entity_id: input_boolean.office_fan_medium
  mode: single
- id: "166468657622838"
  alias: Office Fan High
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_boolean.office_fan_high
      from: "off"
      to: "on"
  action:
    - service: script.office_fan_high
    - delay:
        hours: 0
        minutes: 0
        seconds: 1
        milliseconds: 0
    - service: input_boolean.turn_off
      target:
        entity_id: input_boolean.office_fan_high
  mode: single
- id: "1664686640111334"
  alias: Office Fan Max
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_boolean.office_fan_max
      from: "off"
      to: "on"
  action:
    - service: script.office_fan_max
    - delay:
        hours: 0
        minutes: 0
        seconds: 1
        milliseconds: 0
    - service: input_boolean.turn_off
      target:
        entity_id: input_boolean.office_fan_max
  mode: single
- id: "1670383649836"
  alias: TV Ambient lights ON when TV is on
  description: ""
  trigger:
    - platform: state
      entity_id:
        - remote.den_tv
      to: "on"
  action:
    - service: homeassistant.turn_on
      target:
        device_id: bc73bb14e38e8396900015b6b0d86506
  mode: single
- id: "1670383725624"
  alias: TV Ambient lights OFF when TV off
  description: ""
  trigger:
    - platform: state
      entity_id:
        - remote.den_tv
      to: "off"
  action:
    - service: homeassistant.turn_off
      target:
        device_id: bc73bb14e38e8396900015b6b0d86506
  mode: single
- id: "1673051966192"
  alias: Doorbell
  description: ""
  trigger:
    - platform: device
      device_id: 011d22447a45c26939459e4d099889cb
      domain: nest
      type: camera_person
  action:
    - service: notify.mobile_app_pixel_8_pro
      data:
        message: Person Detected at Front door
        title: Someone is at Front door
        data:
          image:
            /api/nest/event_media/{{ trigger.event.data.device_id }}/{{ trigger.event.data.nest_event_id
            }}/thumbnail
    - service: notify.android_tv_fire_tv
      data:
        message: Person Detected at Front door
        title: Someone is at Front door
- id: "1679887151444"
  alias: Reboot Kiosk
  description: ""
  trigger:
    - platform: device
      type: turned_off
      device_id: 17f117e87ed2ea44630be8afa72f7334
      entity_id: switch.main_kiosk_screen
      domain: switch
    - platform: state
      entity_id:
        - light.ac9b7f58_cfbfe785_screen
      to: "off"
  condition:
    - condition: time
      after: 05:00:00
      before: "23:59:01"
  action:
    - delay:
        hours: 0
        minutes: 1
        seconds: 0
        milliseconds: 0
    - service: light.turn_on
      target:
        entity_id: light.ac9b7f58_cfbfe785_screen
    - service: fully_kiosk.start_application
      target:
        entity_id: media_player.ac9b7f58_cfbfe785
  mode: single
- id: "1681780471351"
  alias: Foyer Lights ON
  description: ""
  trigger:
    - platform: state
      entity_id:
        - light.foyer_lights
      to: "on"
  action:
    - service: light.turn_on
      target:
        entity_id: light.foyer_accent_lights
  mode: single
- id: "1681780511872"
  alias: Foyer Lights OFF
  description: ""
  trigger:
    - platform: state
      entity_id:
        - light.ha2_foyer_light
      to: "off"
  action:
    - service: light.turn_off
      target:
        entity_id: light.foyer_accent_lights
  mode: single
- id: "1682488751674"
  alias: Theme change for Island video
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_select.video_wallpaper
      to: island
  action:
    - service: script.browser_theme_orange
  mode: single
- id: "1682488856489"
  alias: Theme change for waves video
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_select.video_wallpaper
      to: waves
  action:
    - service: script.browser_theme_orange
  mode: single
- id: "1682488958358"
  alias: Theme change for space video
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_select.video_wallpaper
      to: space
  action:
    - service: script.browser_theme_blue
  mode: single
- id: "1682489058894"
  alias: Theme change for nightClouds video
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_select.video_wallpaper
      to: nightClouds
  action:
    - service: script.browser_theme_ocean
  mode: single
- id: "1682489168384"
  alias: Theme change for greenNeon video
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_select.video_wallpaper
      to: greenNeon
  action:
    - service: script.browser_theme_lime
  mode: single
- id: "1682489302842"
  alias: Theme change for moonRising video
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_select.video_wallpaper
      to: moonRising
  action:
    - service: script.browser_theme_orange
  mode: single
- id: "1682489385397"
  alias: Theme change for berry video
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_select.video_wallpaper
      to: berry
  action:
    - service: script.browser_theme_purple
  mode: single
- id: "1682489641350"
  alias: Theme change for orangeSunset video
  description: Theme change for orangeSunset video
  trigger:
    - platform: state
      entity_id:
        - input_select.video_wallpaper
      to: orangeSunset
  action:
    - service: script.browser_theme_orange
  mode: single
- id: "1682489708685"
  alias: Theme change for inferno video
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_select.video_wallpaper
      to: inferno
  action:
    - service: script.browser_theme_orange
  mode: single
- id: "1682490776105"
  alias: Theme change for fireworks video
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_select.video_wallpaper
      to: fireworks
  action:
    - service: script.browser_theme_red
  mode: single
- id: "1682491409399"
  alias: Theme change for fullMoon video
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_select.video_wallpaper
      to: fullMoon
  action:
    - service: script.browser_theme_orange
  mode: single
- id: "1682494516919"
  alias: Theme change for Fire video
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_select.video_wallpaper
      to: fire
  action:
    - service: script.browser_theme_orange
  mode: single
- id: "1682535619303"
  alias: Theme change for darkskyMoon video
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_select.video_wallpaper
      to: darkskyMoon
  action:
    - service: script.browser_theme_magenta
  mode: single
- id: "1682536189205"
  alias: Theme change for spookyMoon video
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_select.video_wallpaper
      to: spookyMoon
  action:
    - service: script.browser_theme_grey
  mode: single
- id: "1683173367800"
  alias: Theme change for beachyWaves
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_select.video_wallpaper
      to: beachyWaves
  action:
    - service: script.browser_theme_orange
  mode: single
- id: "1683173615818"
  alias: Theme change for cloudyMoon
  description: ""
  trigger:
    - platform: state
      entity_id:
        - input_select.video_wallpaper
      to: cloudyMoon
  action:
    - service: script.browser_theme_blue
  mode: single
- id: "1691372131149"
  alias: Guest door closed
  description: ""
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.guest_door
      to: "off"
  action:
    - service: fan.turn_off
      target:
        entity_id: fan.ha2_guest_ceiling_fan
    - service: light.turn_off
      target:
        entity_id: light.guest_ceiling_lights
  mode: single
- id: "1691372181386"
  alias: Guest door opened
  description: ""
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.guest_door
      to: "on"
  condition:
    - condition: numeric_state
      entity_id: sensor.guest_room_temperature
      above: 75
  action:
    - service: fan.turn_on
      target:
        entity_id: fan.ha2_guest_ceiling_fan
  mode: single
- id: "1693409052665"
  alias: Download NOAA latest.jpg
  description: Downloads the lastest.jpg from NOAA.org
  trigger:
    - platform: time_pattern
      minutes: /5
      enabled: true
  action:
    - service: downloader.download_file
      data:
        overwrite: true
        url: https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/gm/Sandwich/latest.jpg
        filename: lastest.jpg
  mode: single
- id: "1693409272716"
  alias: Updates NOAA animated.gif
  description: Updates the animated.gif from NOAA.org
  trigger:
    - platform: time_pattern
      minutes: /15
      enabled: true
  action:
    - service: downloader.download_file
      data:
        overwrite: true
        url: https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/smv/13/GOES16-SMV-13-600x600.gif
        filename: animated.gif
  mode: single
- id: "1694580028233"
  alias: Northern Aurora
  description: Downloads the lastest northern aurora.jpg from NOAA.org
  trigger:
    - platform: time_pattern
      minutes: /5
      enabled: true
  action:
    - service: downloader.download_file
      data:
        overwrite: true
        url: https://services.swpc.noaa.gov/images/animations/ovation/north/latest.jpg
        filename: northern_aurora.jpg
  mode: single
- id: "1694580133307"
  alias: Southern Aurora
  description: Downloads the lastest southern aurora.jpg from NOAA.org
  trigger:
    - platform: time_pattern
      minutes: /5
      enabled: true
  action:
    - service: downloader.download_file
      data:
        overwrite: true
        url: https://services.swpc.noaa.gov/images/animations/ovation/south/latest.jpg
        filename: southern_aurora.jpg
  mode: single
- id: "1695422320496"
  alias: Reset Home Screen
  description: Reset Home Screen on Mobile every 15 mins
  trigger:
    - platform: time_pattern
      minutes: /15
      enabled: true
  action:
    - service: input_select.select_option
      data:
        option: mobile3
      target:
        entity_id: input_select.mobilelayout
  mode: single
- id: "1700357391859"
  alias: "[LIGHTS] Remote Outside Light"
  description: ""
  trigger:
    - platform: device
      device_id: 870faf297a5c7e619241538a48867d79
      domain: bthome
      type: button
      subtype: press
  action:
    - service: light.toggle
      target:
        entity_id: light.outside_lights
  mode: single
- id: "1700362394080"
  alias: "[LIGHTS] Turn off ALL lights from Remote"
  description: turn off ALL lights from Blk BT Remote
  trigger:
    - platform: device
      device_id: 870faf297a5c7e619241538a48867d79
      domain: bthome
      type: button
      subtype: double_press
  action:
    - service: homeassistant.turn_off
      target:
        entity_id: light.every_light
  mode: single
- id: "1701134411609"
  alias: outside Christmas lights ON at dark
  description: ""
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.night
      to: "on"
      for:
        hours: 0
        minutes: 35
        seconds: 0
      from: "off"
  action:
    - service: homeassistant.turn_on
      target:
        entity_id:
          - switch.porch_outlets
          - switch.guest_air_cleaner
  mode: single
- id: "1701207628341"
  alias: Bathroom motion low battery
  description: ""
  trigger:
    - type: battery_level
      platform: device
      device_id: 1f1dda5c9dba4825c89a35eddc9ac5dc
      entity_id: aea3e136eb73087cf415d3ec530bbfad
      domain: sensor
      below: 35
  action:
    - service: notify.notify_all
      data:
        message: Bathroom motion battery is below 35%
        title: BATTERY LOW
  mode: single
- id: "1701227643669"
  alias: "[AUTO] Bathroom vent when door opened"
  description: ""
  trigger:
    - type: opened
      platform: device
      device_id: ddfdaa597a6f3d5253692718365c95a1
      entity_id: 7d7ea576c802654a8876e7ae82d10add
      domain: binary_sensor
  action:
    - service: switch.turn_on
      target:
        entity_id: switch.bathroom_vent
    - delay:
        hours: 0
        minutes: 3
        seconds: 0
        milliseconds: 0
    - service: switch.turn_off
      target:
        entity_id: switch.bathroom_vent
  mode: restart
- id: "1701310997003"
  alias: "[LIGHTS] toggle subwoofer"
  description: ""
  trigger:
    - platform: device
      device_id: 870faf297a5c7e619241538a48867d79
      domain: bthome
      type: button
      subtype: long_press
  action:
    - service: light.toggle
      target:
        entity_id:
          - light.inside_christmas_lights
  mode: single
- id: "1702684169772"
  alias: Sports sensor update
  description: ""
  trigger:
    - platform: time_pattern
      seconds: "30"
  condition:
    - condition: state
      entity_id: input_boolean.sports_updates
      state: "on"
  action:
    - service: homeassistant.update_entity
      target:
        entity_id:
          - sensor.predators
          - sensor.atlanta_braves
          - sensor.saints
          - sensor.titans
  mode: single
- id: "1702912923254"
  alias: "[SWITCH] Kitchen 3-way"
  description: ""
  trigger:
    - platform: device
      type: changed_states
      device_id: 54688f4240e56b2dad3b68eb833fb7d2
      entity_id: b85ce05c4935bcbb66b16fce460e2237
      domain: light
  action:
    - service: homeassistant.turn_{{- trigger.to_state.state -}}
      data:
        entity_id: light.kitchen_ceiling_lights
  mode: single
- id: "1702997235605"
  alias: Kitchen 2 motion pic
  description: ""
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.kitchen_bt_motion_2
      to: "on"
  condition:
    - condition: state
      entity_id: group.person_group
      state: not_home
      enabled: true
  action:
    - service: button.press
      target:
        entity_id: button.wyze_cam_kitchen_cam_2_update_snapshot
    - delay:
        hours: 0
        minutes: 0
        seconds: 3
        milliseconds: 0
    - service: notify.mobile_app_pixel_8_pro
      data:
        message: Kitchen Motion at {{ states('sensor.time_12_hour_am_pm') }}
        data:
          notification_icon: mdi:cctv
          image:
            /api/camera_proxy/camera.wyze_cam_kitchen_cam_2_snapshot?token={{ state_attr('camera.wyze_cam_kitchen_cam_2_snapshot','access_token')
            }}
          tag: hallway-motion
  mode: single
- id: "1703000782411"
  alias: Kitchen 1 motion pic
  description: ""
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.kitchen_bt_motion
      to: "on"
  condition:
    - condition: state
      entity_id: group.person_group
      state: not_home
      enabled: true
  action:
    - service: button.press
      target:
        entity_id: button.wyze_cam_kitchen_cam_update_snapshot
    - delay:
        hours: 0
        minutes: 0
        seconds: 3
        milliseconds: 0
    - service: notify.mobile_app_pixel_8_pro
      data:
        message: Kitchen Motion at {{ states('sensor.time_12_hour_am_pm') }}
        data:
          notification_icon: mdi:cctv
          image:
            /api/camera_proxy/camera.wyze_cam_kitchen_cam_snapshot?token={{ state_attr('camera.wyze_cam_kitchen_cam_snapshot','access_token')
            }}
          tag: hallway-motion
          actions:
            - action: URI
              title: Click to Open Cameras
              uri: /lovelace/cameras
  mode: single
- id: "1703002392645"
  alias: Front Door Last motion pic
  description: ""
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.front_motion
      to: "on"
    - platform: device
      device_id: 011d22447a45c26939459e4d099889cb
      domain: nest
      type: camera_person
  condition:
    - condition: state
      entity_id: input_boolean.camera_snapshots
      state: "on"
  action:
    - service: button.press
      target:
        entity_id: button.wyze_cam_front_door_cam_update_snapshot
    - service: button.press
      target:
        entity_id: button.wyze_cam_front_yard_cam_update_snapshot
    - service: media_player.volume_set
      continue_on_error: true
      data:
        entity_id: media_player.tv_speakers
        volume_level: "0.80"
    - service: tts.google_say
      continue_on_error: true
      data:
        cache: true
        entity_id: media_player.tv_speakers
        message: Motion at front door
    - delay:
        hours: 0
        minutes: 0
        seconds: 3
        milliseconds: 0
    - service: notify.notify_all
      data:
        message: ⚠️Front Motion!⚠️️ {{ states('sensor.time_12_hour_am_pm') }}
        data:
          notification_icon: mdi:cctv
          image:
            /api/camera_proxy/camera.wyze_cam_front_door_cam_snapshot?token={{
            state_attr('camera.wyze_cam_front_door_cam_snapshot','access_token') }}
          persistent: true
          color: red
          channel: Motion
          tag: Motion
          actions:
            - action: URI
              title: Click to Open Cameras
              uri: /lovelace/cameras
    - delay: 300
    - service: media_player.volume_set
      continue_on_error: true
      data:
        entity_id: media_player.tv_speakers
        volume_level: "0.40"
  mode: single
  max_exceeded: silent
- id: "1703035746544"
  alias: Notify of Camera channel importance
  description: ""
  trigger: []
  action:
    - service: notify.mobile_app_pixel_8_pro
      data:
        message: Motion Detected
        data:
          channel: Cameras
          ledColor: red
- id: "1703036339632"
  alias: Side Door Last motion pic
  description: ""
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.driveway_motion
      to: "on"
  condition:
    - condition: state
      entity_id: input_boolean.camera_snapshots
      state: "on"
  action:
    - service: button.press
      target:
        entity_id: button.wyze_cam_drive_side_camera_update_snapshot
      data: {}
    - service: media_player.volume_set
      continue_on_error: true
      data:
        entity_id: media_player.tv_speakers
        volume_level: "0.80"
    - service: tts.google_say
      continue_on_error: true
      data:
        cache: true
        entity_id: media_player.tv_speakers
        message: Motion at side door
    - delay:
        hours: 0
        minutes: 0
        seconds: 3
        milliseconds: 0
    - service: notify.notify_all
      data:
        message: ⚠️Driveway Motion!⚠️️{{ states('sensor.time_12_hour_am_pm') }}
        data:
          notification_icon: mdi:cctv
          image:
            /api/camera_proxy/camera.wyze_cam_drive_side_camera_snapshot?token={{
            state_attr('camera.wyze_cam_drive_side_camera_snapshot','access_token')
            }}
          persistent: true
          color: red
          channel: Motion
          tag: Motion
          actions:
            - action: URI
              title: Click to Open Cameras
              uri: /lovelace/cameras
    - service: media_player.volume_set
      continue_on_error: true
      data:
        entity_id: media_player.tv_speakers
        volume_level: "0.40"
    - delay: 300
  mode: single
  max_exceeded: silent
- id: "1703046792101"
  alias: Back Door Last motion pic
  description: ""
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.back_motion
      to: "on"
  condition:
    - condition: state
      entity_id: input_boolean.camera_snapshots
      state: "on"
  action:
    - service: button.press
      target:
        entity_id: button.wyze_cam_patio_camera_update_snapshot
      data: {}
    - service: media_player.volume_set
      continue_on_error: true
      data:
        entity_id: media_player.tv_speakers
        volume_level: "0.80"
    - service: tts.google_say
      continue_on_error: true
      data:
        cache: true
        entity_id: media_player.tv_speakers
        message: Motion on patio
    - delay:
        hours: 0
        minutes: 0
        seconds: 3
        milliseconds: 0
    - service: notify.notify_all
      data:
        message: ⚠️Porch Motion!⚠️️{{ states('sensor.time_12_hour_am_pm') }}
        data:
          notification_icon: mdi:cctv
          image:
            /api/camera_proxy/camera.wyze_cam_patio_camera_snapshot?token={{ state_attr('camera.wyze_cam_patio_camera_snapshot','access_token')
            }}
          persistent: true
          color: red
          channel: Motion
          tag: Motion
          actions:
            - action: URI
              title: Click to Open Cameras
              uri: /lovelace/cameras
    - delay: 300
    - service: media_player.volume_set
      continue_on_error: true
      data:
        entity_id: media_player.tv_speakers
        volume_level: "0.40"
  mode: single
  max_exceeded: silent
- id: "1703047329426"
  alias: Garage Last motion pic
  description: ""
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.garage_motion_sensors
      to: "on"
  condition:
    - condition: state
      entity_id: input_boolean.camera_snapshots
      state: "on"
  action:
    - service: button.press
      target:
        entity_id: button.wyze_cam_garage_camera_update_snapshot
      data: {}
    - service: media_player.volume_set
      continue_on_error: true
      data:
        entity_id: media_player.tv_speakers
        volume_level: "0.80"
    - service: tts.google_say
      continue_on_error: true
      data:
        cache: true
        entity_id: media_player.tv_speakers
        message: Motion in the garage
    - service: notify.notify_all
      data:
        message: ⚠️Garage Motion!⚠️️ {{ states('sensor.time_12_hour_am_pm') }}
        data:
          notification_icon: mdi:cctv
          image:
            /api/camera_proxy/camera.wyze_cam_garage_camera_snapshot?token={{ state_attr('camera.wyze_cam_garage_camera_snapshot','access_token')
            }}
          persistent: true
          color: red
          channel: Motion
          tag: Motion
          actions:
            - action: URI
              title: Click to Open Cameras
              uri: /lovelace/cameras
    - delay: 300
    - service: media_player.volume_set
      continue_on_error: true
      data:
        entity_id: media_player.tv_speakers
        volume_level: "0.40"
  mode: single
  max_exceeded: silent
- id: "1703097871969"
  alias: "[Motion] Side Motion Lights after Dark"
  description: ""
  trigger:
    - platform: state
      entity_id: binary_sensor.driveway_motion
      from: "off"
      to: "on"
  condition:
    - condition: or
      conditions:
        - condition: sun
          after: sunset
          after_offset: 45
        - condition: sun
          before: sunrise
          before_offset: 45
  action:
    - service: light.turn_on
      entity_id: light.side_door_light
    - wait_for_trigger:
        platform: state
        entity_id: binary_sensor.driveway_motion
        from: "on"
        to: "off"
    - delay: 180
    - service: light.turn_off
      entity_id: light.side_door_light
  mode: restart
  max_exceeded: silent
- id: "1703097939844"
  alias: "[Motion] Patio Motion Lights after Dark"
  description: ""
  trigger:
    - platform: state
      entity_id: binary_sensor.back_motion
      from: "off"
      to: "on"
  condition:
    - condition: or
      conditions:
        - condition: sun
          after: sunset
          after_offset: 45
        - condition: sun
          before: sunrise
          before_offset: 45
  action:
    - service: light.turn_on
      entity_id: light.patio_ceiling_light
    - wait_for_trigger:
        platform: state
        entity_id: binary_sensor.back_motion
        from: "on"
        to: "off"
    - delay: 180
    - service: light.turn_off
      entity_id: light.patio_ceiling_light
  mode: restart
  max_exceeded: silent
- id: "1703138270251"
  alias: "[Motion] Garage Motion Lights"
  description: ""
  trigger:
    - platform: state
      entity_id: binary_sensor.garage_motion_sensors
      from: "off"
      to: "on"
  condition:
    - condition: state
      entity_id: input_boolean.motion_lights
      state: "on"
  action:
    - service: light.turn_on
      entity_id: light.garage_ceiling_lights
    - wait_for_trigger:
        platform: state
        entity_id: binary_sensor.garage_motion_sensors
        from: "on"
        to: "off"
    - delay: 900
    - service: light.turn_off
      entity_id: light.garage_ceiling_lights
  mode: restart
  max_exceeded: silent
- id: "1703166895065"
  alias: Darren's Alarm based on Pixel 8 pro next alarm
  trigger:
    - platform: template
      value_template:
        "{{ states('sensor.date_time') == (as_timestamp(states.sensor.pixel_8_pro_next_alarm.state)
        |int -600)| timestamp_custom('%Y-%m-%d, %H:%M', True) }} "
  condition:
    - condition: state
      entity_id: input_boolean.darren_s_alarm_triggered_today
      state: "off"
    - condition: state
      entity_id: person.darren
      state: home
  action:
    - service: script.darrens_wake_up
      data: {}
  mode: single
- id: "1703172027074"
  alias: Donna's Alarm based on Pixel 5 next alarm
  description: ""
  trigger:
    - platform: template
      value_template:
        "{{ states('sensor.date_time') == (as_timestamp(states.sensor.pixel_5_next_alarm.state)
        |int -60)| timestamp_custom('%Y-%m-%d, %H:%M', True) }} "
  condition:
    - condition: state
      entity_id: input_boolean.donna_s_alarm_triggered_today
      state: "off"
    - condition: state
      entity_id: person.donna
      state: home
  action:
    - service: script.donnas_wake_up
      data: {}
  mode: single
- id: "1703184400922"
  alias: "[Motion] Guest Motion Lights"
  description: ""
  trigger:
    - platform: state
      entity_id: binary_sensor.guest_motion
      from: "off"
      to: "on"
  condition:
    - condition: state
      entity_id: input_boolean.motion_lights
      state: "on"
    - condition: time
      after: 07:00:00
      before: "22:00:00"
  action:
    - service: light.turn_on
      entity_id: light.guest_ceiling_lights
    - wait_for_trigger:
        platform: state
        entity_id: binary_sensor.guest_motion
        from: "on"
        to: "off"
    - delay: 600
    - service: light.turn_off
      entity_id: light.guest_ceiling_lights
  mode: restart
  max_exceeded: silent
- id: "1703187944685"
  alias: pixel alarm test
  description: ""
  trigger:
    - platform: time
      at: sensor.pixel_8_pro_next_alarm
  action:
    - service: light.turn_off
      target:
        entity_id: light.bed_light
      data: {}
- id: "1703196844652"
  alias: "[Motion] Hall Bathroom Lights"
  description: ""
  trigger:
    - platform: state
      entity_id: binary_sensor.bathroom_motion
      from: "off"
      to: "on"
  condition:
    - condition: state
      entity_id: input_boolean.motion_lights
      state: "on"
  action:
    - choose:
        - conditions:
            - condition: time
              before: "22:29:59"
              after: 06:00:01
          sequence:
            - service: light.turn_on
              entity_id: light.bathroom_mirror
        - conditions:
            - condition: time
              before: 06:00:00
              after: "22:30:00"
          sequence:
            - service: light.turn_on
              entity_id: light.bathroom_ceiling_light
    - wait_for_trigger:
        platform: state
        entity_id: binary_sensor.bathroom_motion
        from: "on"
        to: "off"
    - delay: 10
    - condition: state
      entity_id: binary_sensor.bathroom_door_bt
      state: "on"
      enabled: true
    - service: light.turn_off
      entity_id: light.bathroom_lights
  mode: restart
  max_exceeded: silent
- id: "1703206754260"
  alias: "[Motion] Bedroom Motion Lights"
  description: ""
  trigger:
    - platform: state
      entity_id: binary_sensor.bedroom_motion_sensors
      from: "off"
      to: "on"
      enabled: true
  condition:
    - condition: state
      entity_id: binary_sensor.bedroom_door
      state: "on"
    - condition: state
      entity_id: input_boolean.motion_lights
      state: "on"
  action:
    - choose:
        - conditions:
            - condition: time
              after: 09:30:00
              before: "20:30:00"
              enabled: true
          sequence:
            - service: light.turn_on
              continue_on_error: true
              entity_id: light.mood_lights
            - service: light.turn_on
              continue_on_error: true
              data:
                brightness_pct: 15
              target:
                entity_id: light.nightstand_lights
        - conditions:
            - condition: time
              after: "20:30:01"
              before: "22:30:00"
              enabled: true
          sequence:
            - service: light.turn_on
              continue_on_error: true
              data:
                brightness_pct: 5
              target:
                entity_id: light.nightstand_lights
    - wait_for_trigger:
        platform: state
        entity_id: binary_sensor.bedroom_motion_sensors
        from: "on"
        to: "off"
    - delay: 600
    - service: light.turn_off
      entity_id: light.mood_lights
      continue_on_error: true
    - delay: 600
    - service: light.turn_off
      continue_on_error: true
      entity_id: light.darrens_light
    - delay: 900
    - service: light.turn_off
      continue_on_error: true
      entity_id: light.donnas_light
  mode: restart
  max_exceeded: silent
- id: "1703218670383"
  alias: Front Door TTS
  description: ""
  trigger:
    - platform: state
      entity_id: binary_sensor.front_door
      to: "on"
    - platform: state
      entity_id: binary_sensor.front_door
      to: "off"
  condition:
    - condition: template
      value_template: "{{ trigger.from_state.state != 'unavailable' }}"
  action:
    - service: tts.google_say
      entity_id: media_player.living_room_google
      data_template:
        message:
          "{% if is_state(\"binary_sensor.front_door\", \"on\") %}\n  Front door
          open\n{% elif is_state(\"binary_sensor.front_door\", \"off\") %}\n  Front
          door closed\n{% else %} {% endif %}\n"
    - service: notify.android_tv_fire_tv
      data_template:
        message:
          "{% if is_state(\"binary_sensor.front_door\", \"on\") %}\n  \"⚠️Front
          Door\U0001F6AAis open {{ states('sensor.time_12_hour_am_pm') }}\"\n{% elif
          is_state(\"binary_sensor.front_door\", \"off\") %}\n  \"⚠️Front Door\U0001F6AAis
          closed {{ states('sensor.time_12_hour_am_pm') }}\"\n{% else %} {% endif %}\n"
  mode: queued
- id: "1703218843560"
  alias: Back Door TTS
  description: ""
  trigger:
    - platform: state
      entity_id: binary_sensor.back_door
      to: "on"
    - platform: state
      entity_id: binary_sensor.back_door
      to: "off"
  condition:
    - condition: template
      value_template: "{{ trigger.from_state.state != 'unavailable' }}"
  action:
    - service: tts.google_say
      entity_id: media_player.living_room_google
      data_template:
        message:
          "{% if is_state(\"binary_sensor.back_door\", \"on\") %}\n  Back door
          open\n{% elif is_state(\"binary_sensor.back_door\", \"off\") %}\n  Back door
          closed\n{% else %} {% endif %}\n"
    - service: notify.android_tv_fire_tv
      data_template:
        message:
          "{% if is_state(\"binary_sensor.back_door\", \"on\") %}\n  \"⚠️Back
          Door\U0001F6AAis open {{ states('sensor.time_12_hour_am_pm') }}\"\n{% elif
          is_state(\"binary_sensor.back_door\", \"off\") %}\n  \"⚠️Back Door\U0001F6AAis
          closed {{ states('sensor.time_12_hour_am_pm') }}\"\n{% else %} {% endif %}\n"
  mode: queued
- id: "1703219333914"
  alias: Side Door TTS
  description: ""
  trigger:
    - platform: state
      entity_id: binary_sensor.side_door
      to: "on"
    - platform: state
      entity_id: binary_sensor.side_door
      to: "off"
  condition:
    - condition: template
      value_template: "{{ trigger.from_state.state != 'unavailable' }}"
  action:
    - service: tts.google_say
      entity_id: media_player.living_room_google
      data_template:
        message:
          "{% if is_state(\"binary_sensor.side_door\", \"on\") %}\n  Side door
          open\n{% elif is_state(\"binary_sensor.side_door\", \"off\") %}\n  Side door
          closed\n{% else %} {% endif %}\n"
    - service: notify.android_tv_fire_tv
      data_template:
        message:
          "{% if is_state(\"binary_sensor.side_door\", \"on\") %}\n  \"⚠️Side
          Door\U0001F6AAis open {{ states('sensor.time_12_hour_am_pm') }}\"\n{% elif
          is_state(\"binary_sensor.side_door\", \"off\") %}\n  \"⚠️Side Door\U0001F6AAis
          closed {{ states('sensor.time_12_hour_am_pm') }}\"\n{% else %} {% endif %}\n"
  mode: queued
- id: "1703224556505"
  alias: Pixel sleep tracking start
  description: Pixel sleep tracking test
  trigger: []
  condition: []
  action:
    - service: notify.mobile_app_pixel_8_pro
      data:
        message: command_broadcast_intent
        data:
          intent_package_name: com.urbandroid.sleep
          intent_action: com.urbandroid.sleep.alarmclock.START_SLEEP_TRACK
          ttl: 0
          priority: high
  mode: single
- id: "1703224579395"
  alias: Pixel sleep tracking stop
  description: Pixel sleep tracking test
  trigger: []
  condition: []
  action:
    - service: notify.mobile_app_pixel_8_pro
      data:
        message: command_broadcast_intent
        data:
          intent_package_name: com.urbandroid.sleep
          intent_action: com.urbandroid.sleep.alarmclock.STOP_SLEEP_TRACK
          ttl: 0
          priority: high
  mode: single
- id: "1703250576301"
  alias: Garage Door TTS
  description: ""
  trigger:
    - platform: state
      entity_id: binary_sensor.garage_door_sensor_zb
      to: "on"
    - platform: state
      entity_id: binary_sensor.garage_door_sensor_zb
      to: "off"
  condition:
    - condition: template
      value_template: "{{ trigger.from_state.state != 'unavailable' }}"
  action:
    - service: tts.google_say
      entity_id: media_player.living_room_google
      data_template:
        message:
          "{% if is_state(\"binary_sensor.garage_door_sensor_zb\", \"on\") %}\n
          \ Garage door opened\n{% elif is_state(\"binary_sensor.garage_door_sensor_zb\",
          \"off\") %}\n  Garage door closed\n{% else %} {% endif %}\n"
    - service: notify.android_tv_fire_tv
      data_template:
        message:
          "{% if is_state(\"binary_sensor.garage_door_sensor_zb\", \"on\") %}\n
          \ \"⚠️Garage Door\U0001F6AAopened at {{ states('sensor.time_12_hour_am_pm')
          }}\"\n{% elif is_state(\"binary_sensor.garage_door_sensor_zb\", \"off\") %}\n
          \ \"⚠️Garage Door\U0001F6AAclosed at {{ states('sensor.time_12_hour_am_pm')
          }}\"\n{% else %} {% endif %}\n"
  mode: queued
- id: "17032505763014567"
  alias: Guest room fan
  trigger:
    - platform: numeric_state
      entity_id: sensor.guest_room_temperature
      above: 76
    - platform: numeric_state
      entity_id: sensor.guest_room_temperature
      below: 74
  action:
    - service_template:
        "{% if states('sensor.guest_room_temperature')|float > 76 %}\n
        \ switch.turn_on\n{% elif states('sensor.guest_room_temperature')|float < 74
        %}\n  switch.turn_off\n{% endif %}\n"
      entity_id: switch.living_room_fan
